{
  "ANONYMOUS": {
    "LOGIN": "Faça login para seguir"
  },
  "CONNECTION": {
    "INTERNET": {
      "FAILED": "Sem conexão com a Internet",
      "CHECK": "Verifique a conexão com a Internet"
    }
  },
  "SCREEN": {
    "HOME": {
      "PAGES": {
        "RECOMMEND": {
          "TITLE": "Recomendado"
        },
        "FOLLOWING": {
          "TITLE": "Seguindo"
        }
      }
    },
    "LIVE": {
      "TIP": {
        "CLOSED": "FECHADO"
      },
      "MESSAGES": {
        "OPENING": "está fazendo uma live",
        "CLOSING": "está fechando a live"
      },
      "LOADING": {
        "OPENING": "Abrindo uma live",
        "CLOSING": "Fechando a live"
      }
    },
    "STUDIO": {
      "TITLE": "Estúdio",
      "TIP": {
        "MESSAGE": {
          "FIRST": "Explore a sua criatividade, grave o seu áudio curto e compartilhe o seu conteúdo com o mundo!",
          "SECOND": "E não se esqueça de usar fone de ouvido para remixar o áudio."
        },
        "VOLUME": "Volume",
        "SOUND_PAD": "Sound Pad"
      },
      "BUTTON": {
        "EFFECT": "Efeito",
        "UPLOAD": "Upload"
      },
      "PUBLISH": {
        "TITLE": "Publicar",
        "TIP": {
          "TITLE": "Nome do áudio",
          "DESCRIPTION": "Sua descrição",
          "OWN_AUDIO": "Encontre o seu próprio áudio para remixar",
          "CLOUD_AUDIO": "Encontre um áudio para remixar"
        },
        "FIELD": {
          "TITLE": "Digite o nome do áudio",
          "DESCRIPTION": "Descreva o seu áudio"
        },
        "PREVIEW": {
          "TITLE": "Pré-Visualização"
        },
        "VIEWER": {
          "TITLE": "Pré-Visualização",
          "ALERT": {
            "FAILED": "Incapaz de carregar"
          }
        },
        "AUDIO_SEARCH": {
          "FIELD": {
            "UNKNOWN_MEDIA": "Mídia desconhecida"
          },
          "TYPE": {
            "OFFICIAL": "Oficial",
            "OTHER": "Outro",
            "PHONE": "Telefone"
          },
          "BUTTON": {
            "CHOOSE": "Escolher"
          },
          "ALERT": {
            "NO_SELECTED": "Audio não foi selecionado"
          }
        },
        "ALERT": {
          "SUCCESS": "Salvo",
          "TITLE_EMPTY": "Título não preenchido",
          "MSG_EMPTY": "Mensagem não preenchido"
        }
      },
      "SOUND_LIBRARY": {
        "NOTIFICATION": {
          "TIME_NOT_ALLOWED": "Escolha áudios de pelo menos 1 segundo a 1 minuto"
        }
      },
      "MODAL": {
        "LOADING": {
          "LOADING_MEDIA": "Carregando mídia...",
          "SAVING_MEDIA": "Salvando mídia..."
        },
        "DISCARD": {
          "TITLE": "Você gostaria de descartá-lo?",
          "ACTION": {
            "KEEP": "MANTER",
            "DISCARD": "DESCARTAR"
          }
        }
      },
      "NOTIFICATION": {
        "FILE_NO_EXIST": "Mídia não existe",
        "NO_RECORDED": "Mídia não foi gravado",
        "TIME_INVALID": "Grave pelo menos 1 segundo",
        "EFFECT_UNAVAILABLE": "Efeito está indisponível"
      }
    },
    "LOGIN": {
      "TITLE": "Acesse sua conta",
      "SUBTITLE": "Venha e participe da nova comunidade de vídeos curtos",
      "WELCOME":  {
        "TITLE": "Bem-vindo, aventureiro!",
        "ACTION": {
          "ACCESS_YOUR_ACCOUNT": "Acesse sua conta",
          "SIGN_IN": "Entrar"
        },
        "MESSAGE": {
          "HAVE_AN_INVITE": "Você tem um convite?",
          "FIRST_PART": "Estamos construindo uma nova experiência de áudio para todos e esperamos que gostem! Enquanto isso nós estamos fazendo alguns ajustes, estamos adicionando as pessoas gradualmente. E você pode entrar na lista de espera com o seu número de telefone e o nome de usuário.",
          "LAST_PART": "E não se esqueça de nos enviar os seus comentários para que possamos melhorar a experiência do usuário."
        }
      },
      "INVITE": {
        "FIELD": {
          "INVITE_CODE": "Digite seu código de convite"
        },
        "ACTION": {
          "NEXT": "Próximo"
        }
      },
      "WELCOME_MESSAGE": {
        "ACTION": {
          "TRY_IT": "Ok, vamos!"
        },
        "MESSAGE": {
          "UNKNOWN": "desconhecido",
          "FIRST": "Parabéns, o seu usuário",
          "LAST": "recebeu acesso privilegiado para experimentar o aplicativo musly e não se esqueça de nos enviar a sua opinião."
        }
      },
      "WAITING_LIST": {
        "ACTION": {
          "SIGN_IN": "Entrar"
        },
        "MESSAGE": {
          "HAVE_AN_INVITE": "Você tem um convite?",
          "UNKNOWN": "desconhecido",
          "FIRST": "Parabéns, o seu usuário",
          "LAST": "foi reservado enquanto nós fazemos alguns ajustes e enviaremos uma mensagem quando a sua conta estiver pronta."
        }
      },
      "CHECK_USERNAME": {
        "MESSAGE": {
          "FIRST": "Parabéns, você foi convidado pelo seu amigo",
          "SECOND": "Esperamos que goste e não se esqueça de nos enviar a sua opinião."
        },
        "NOTIFICATION": {
          "ADD_WAITING_LIST": "Só um momento. Estamos adicionando você à lista de espera...",
          "LOADING": "Só um momento. Como foi convidado, damos-lhe acesso para que se divirta e não se esqueça de nos enviar a sua opinião..."
        }
      },
      "CHECK_PERSON_NAME": {
        "TITLE": "Digite o seu primeiro e último nome",
        "FIELD": {
          "FIRST_NAME": "Primeiro Nome",
          "LAST_NAME": "Último Nome"
        },
        "NOTIFICATION": {
          "FIELD_INVALID": "O seu primeiro ou último nome é inválido",
          "FIELD_IS_TOO_LONG": "O seu primeiro ou último nome é muito longo. Devem ter 16 caracteres no máximo",
          "CHARACTERS_NOT_VALID": "O seu primeiro e último nome não devem ter caracteres especiais"
        }
      },
      "CHECK_PHONE": {
        "FIELD": {
          "USERNAME": "Digite o seu usuário",
          "PHONE_NUMBER": "Digite seu número de telefone",
          "SMS_CODE":  "Digite seu código SMS"
        },
        "ACTION": {
          "NEXT": "Próximo",
          "DONE": "Concluído"
        },
        "MESSAGE": {
          "FIRST_PART": "Se você inserir seu número de telefone, concorda com os ",
          "FIRST_PART_2": "Você está concordando com os",
          "TERMS_OF_USE": "Termos de Uso",
          "PRIVACY_POLICIES": "Políticas de Privacidade",
          "MIDDLE_PART": " e as ",
          "LAST_PART": "Obrigado!"
        },
        "FAILURE": {
          "APP_NOT_AUTHORIZED": "Aplicativo não autorizado",
          "VERIFICATION_FAILED": "Falha de verificação",
          "TOO_MANY_REQUESTS": "Muitos acessos, tente novamente mais tarde.",
          "PHONE_NUMBER_INVALID": "O número de telefone não é válido",
          "USERNAME_ALREADY_TAKEN": "O nome de usuário está em uso",
          "USERNAME_INVALID": "O nome de usuário é inválido",
          "SMS_CODE_EXPIRED": "Código de SMS expirou",
          "NOT_VERIFY_SMS_CODE": "Incapaz de verificar código de SMS",
          "CHARACTERS_NOT_VALID": "Os caracteres devem ser minúsculos, sem espaço e sem caracteres especiais",
          "USERNAME_IS_TOO_LONG": "O seu nome de usuário é muito longo. Deve ter 12 caracteres ou menos"
        },
        "LOADING": {
          "CHECKING_SMS_CODE": "Checando o código de SMS...",
          "CHECKING_PHONE": "Nós estamos checando..."
        }
      },
      "SOCIAL_NETWORT": {
        "REGISTER": "Ou registre com uma Rede Social",
        "CONNECT": "Ou conecte com uma Rede Social"
      },
      "CONNECT_A_SOCIAL_NETWORT": "Ou conecte com uma Rede Social",
      "FIELD": {
        "EMAIL": "Digite o seu e-mail",
        "PASSWORD": "Digite a sua senha"
      },
      "VALIDATION": {
        "EMAIL": {
          "NO_VALID": "E-mail não é válido",
          "EXIST": "E-mail já existe"
        },
        "PASSWORD": {
          "WRONG": "Senha incorreta"
        },
        "UNKNOWN": "Campos são obrigatórios",
        "TRY_AGAIN": "Tente novamente... Verifique a conexão com a Internet.",
        "TOO_MANY_REQUEST": "Muitas requisições",
        "USER_NOT_FOUND": "Usuário não encontrado"
      },
      "BUTTON": {
        "SIGN_IN": "Entrar",
        "GO_BACK": "Voltar",
        "FORGOT_PASSWORD": "Esqueceu a senha?"
      }
    },
    "REGISTER": {
      "TITLE": "Crie sua conta",
      "SUBTITLE": "Venha e participe da nova comunidade de vídeos curtos",
      "FIELD": {
        "EMAIL": "Digite o seu e-mail",
        "USERNAME": "Digite o nome do usuário",
        "PASSWORD": "Digite a sua senha",
        "RETYPE_PASSWORD": "Redigite a sua senha"
      },
      "VALIDATION": {
        "USER_EXIST": "Usuário já existe",
        "EMAIL": {
          "REQUIRED": "E-mail é obrigatório",
          "NO_VALID": "E-mail não é válido"
        },
        "USER": {
          "REQUIRED": "Usuário é obrigatório",
          "INVALID": "Usuário não é válido"
        },
        "PASSWORD": {
          "REQUIRED": "Senha é obrigatória"
        },
        "CONFIRM_PASSWORD": {
          "NO_MATCH": "As duas senhas não conferem"
        }
      },
      "BUTTON": {
        "REGISTER": "Cadastrar",
        "GO_BACK": "Voltar",
        "SIGN_IN": "Entrar"
      }
    },
    "FORGOT_PASSWORD": {
      "TITLE": "Esqueceu a senha?",
      "SUBTITLE": "Venha e participe da nova comunidade de vídeos curtos",
      "BUTTON": {
        "SEND_NEW_PASSWORD": "Enviar nova senha",
        "GO_BACK": "Voltar"
      },
      "FIELD": {
        "EMAIL": "Digite o seu e-mail"
      },
      "ALERT": {
        "EMAIL_INVALID": "E-mail é inválido"
      }
    },
    "PROFILE": {
      "TITLE": {
        "FROM_OTHER_USER": "Conta",
        "FROM_CURRENT_USER": "Minha Conta"
      },
      "CONTENT": {
        "AUDIOBOOK": {
          "TITLE": "Audiolivro",
          "TIP": {
            "GENERAL": "Detalhes do Audiolivro",
            "OPTIONAL": "opcional",
            "TITLE": "Qual é o título?",
            "DESCRIPTION": "Qual é a descrição?"
          },
          "FIELD": {
            "TITLE": "Escreva o título do seu audiolivro",
            "DESCRIPTION": "Escreva mais sobre o seu audiolivro",
            "COMMENT": "Adicionar um comentário"
          },
          "STUDIO": {
            "TITLE": "Estúdio",
            "TIP": {
              "TITLE": "Crie audiolivro",
              "CHAPTER": "Capítulo",
              "DETAILS": "Detalhes"
            },
            "BUTTON": {
              "PUBLISH": "Publicar",
              "PREVIEW": "Pré-visualizar",
              "REMOVE": "Remover",
              "UPLOAD": "Upload",
              "ADD_CHAPTER": "Capítulo"
            },
            "NOTIFICATION": {
              "UPLOADING": "Estamos publicando...",
              "PUBLISHED": "Parabéns, o seu audiolivro foi publicado!",
              "VALIDATION": {
                "NO_BASIC_DETAILS": "Você não pode publicar o seu audiolivro sem metadados de áudio!",
                "NO_CHAPTERS": "Você não pode publicar o seu audiolivro sem capítulos!"
              }
            }
          },
          "RECORDING": {
            "TITLE": "Crie o seu capítulo",
            "SUBTITLE": "Grave um capítulo incrível para a sua audiência",
            "TIP": {
              "CHAPTER": "Capítulo"
            },
            "FIRST_DESCRIPTION": "Você terá 1 hora para gravar esse capítulo do seu audiolivro.",
            "SECOND_DESCRIPTION": "Você tem 1 hora para gravar esse capítulo do seu audiolivro."
          },
          "VIEWER": {
            "TITLE": "Audiolivro",
            "MESSAGE": {
              "TITLE": "Capítulo",
              "SUBTITLE": "Ouça e aproveite este capítulo"
            },
            "TIP": {
              "DETAILS": "Detalhes",
              "NO_DESCRIPTION": "Sem descrição"
            }
          },
          "BUTTON": {
            "ADD": "Adicionar",
            "CREATE": "CRIAR"
          },
          "PAGES": {
            "DETAILS": "Detalhes"
          },
          "NOTIFICATION": {
            "TIME_INVALID": "Grave pelo menos 1 minuto",
            "VALIDATION": {
              "EMPTY": {
                "TITLE": "O título deve ser informado e o comprimento máximo é de 100",
                "DESCRIPTION": "A descrição deve ser informada e o comprimento máximo é de 100",
                "COMMENT": "Comentário não é válido"
              }
            }
          }
        },
        "PODCAST": {
          "TITLE": "Podcast",
          "TIP": {
            "GENERAL": "Detalhes do Podcast",
            "OPTIONAL": "opcional",
            "TITLE": "Qual é o título?",
            "DESCRIPTION": "Qual é a descrição?"
          },
          "FIELD": {
            "TITLE": "Escreva o título do seu podcast",
            "DESCRIPTION": "Escreva mais sobre o seu podcast",
            "COMMENT": "Adicionar um comentário"
          },
          "STUDIO": {
            "TITLE": "Estúdio",
            "TIP": {
              "TITLE": "Crie podcast",
              "EPISODE": "Episódio",
              "DETAILS": "Detalhes"
            },
            "BUTTON": {
              "PUBLISH": "Publicar",
              "PREVIEW": "Pré-visualizar",
              "REMOVE": "Remover",
              "UPLOAD": "Upload",
              "RECORD": "Gravar"
            },
            "NOTIFICATION": {
              "UPLOADING": "Estamos publicando...",
              "PUBLISHED": "Parabéns, o seu podcast foi publicado!",
              "VALIDATION": {
                "NO_BASIC_DETAILS": "Você não pode publicar o seu podcast sem metadados de áudio!",
                "NO_EPISODE": "Episódio não encontrado"
              }
            }
          },
          "RECORDING": {
            "TITLE": "Crie o seu episódio",
            "SUBTITLE": "Grave um episódio incrível para a sua audiência",
            "TIP": {
              "EPISODE": "Episódio"
            },
            "FIRST_DESCRIPTION": "Você terá 1 hora para gravar esse episódio do seu podcast.",
            "SECOND_DESCRIPTION": "Você tem 1 hora para gravar esse episódio do seu podcast."
          },
          "VIEWER": {
            "TITLE": "Podcast",
            "MESSAGE": {
              "TITLE": "Episódio",
              "SUBTITLE": "Ouça e aproveite este episódio"
            },
            "TIP": {
              "DETAILS": "Detalhes",
              "NO_DESCRIPTION": "Sem descrição"
            }
          },
          "BUTTON": {
            "SAVE": "Salvar"
          },
          "PAGES": {
            "DETAILS": "Detalhes"
          },
          "NOTIFICATION": {
            "TIME_INVALID": "Grave pelo menos 1 minuto",
            "VALIDATION": {
              "EMPTY": {
                "TITLE": "O título deve ser informado e o comprimento máximo é de 100",
                "DESCRIPTION": "A descrição deve ser informada e o comprimento máximo é de 100",
                "COMMENT": "Comentário não é válido"
              }
            }
          }
        }
      },
      "DESCRIPTION": "Sem descrição",
      "INVITE_FRIEND": {
        "TITLE": "Convidar Amigo",
        "INDICATORS": {
          "PENDING": "Pendentes"
        },
        "BUTTON": {
          "INVITE": "Convidar"
        },
        "MESSAGES": {
          "HAS_INVITES": "VOCÊ TEM {INVITES} CONVITES",
          "ADVICE": "Convide pessoas para experimentar a nova tendência do áudio. (PS. Nós só permitimos para usuários do Iphone)"
        },
        "NOTIFICATION": {
          "SENDING_SMS": "enviando sms"
        }
      },
      "INVITATION": {
        "TIP": {
          "FRIEND": "amigx"
        },
        "NOTIFICATION": {
          "HAS_INVITE": "Esse usuário já foi convidado",
          "USING_APP": "Esse usuário já está usando o aplicativo"
        },
        "MESSAGE": "Ei, {FRIEND}. Estou enviando um convite para você entrar no aplicativo musly pelo seu telefone {PHONE}. Aproveite o seu convite e espero que goste! Aqui está o link {LINK}"
      },
      "INDICATOR": {
        "FOLLOWING": "Seguindo",
        "LIKE": "Curtidas",
        "FOLLOWERS": "Seguidores"
      },
      "BUTTON": {
        "FOLLOW": "Seguir",
        "FOLLOWING": "Seguindo",
        "SEARCH": "Buscar"
      },
      "ANONYMOUS_ACCESS": {
        "TITLE": "Cadastrar agora",
        "SUBTITLE": "Junte-se à nova comunidade de vídeos curtos",
        "BUTTON": {
          "REGISTER": "Cadastrar",
          "GO_BACK": "Voltar",
          "SIGN_IN": "Entrar"
        }
      },
      "NOTIFICATION": {
        "REGISTER_NOW": "Cadastre agora",
        "SOCIAL_NETWORK_EMPTY": "Não há",
        "SOCIAL_NETWOrk": {
          "NO_TWITTER": "Sem twitter",
          "NO_INSTAGRAM": "Sem instagram",
          "NO_TIKTOK": "Sem tiktok"
        }
      }
    },
    "PHOTO_GRID": {
      "TITLE": "Galeria",
      "PREVIEW": {
        "TITLE": "Visualizador",
        "BUTTON": {
          "CONFIRM": "OK"
        }
      },
      "IMAGE_CROP": {
        "TITLE": "Recorte",
        "BUTTON": {
          "CUT": "CORTAR"
        },
        "ALERT": {
          "NO_CONNECTION": "Sem conexão"
        }
      },
      "BUTTON": {
        "CHOOSE": "Escolher"
      },
      "DROPDOWN": {
        "CHOOSE_FOLDER": "Escolher pasta"
      }
    },
    "DOCUMENT_VIEWER": {
      "FIELD": {
        "ACCEPTED": "Eu li e permito"
      },
      "TERM": {
        "TERMS_OF_USE": "Termos de Uso",
        "PRIVACY_POLICY": "Política de Privacidade"
      },
      "BUTTON": {
        "OK": "Okay"
      },
      "NOTIFICATION": {
        "NO_READ": "Você não leu"
      }
    },
    "SUBSCRIPTIONS": {
      "ADS": {
        "TITLE": "Anúncios"
      },
      "PRIVACY_FEE": {
        "TITLE": "Taxa de Privacidade",
        "SUBSCRIPTION": {
          "FIELD": {
            "PROPOSAL": "Informe a sua proposta"
          },
          "BUTTON": {
            "INTERESTED": "Eu estou interessado"
          },
          "QUESTIONS": {
            "ARE_YOU_INTERESTED": "Você está interessado?",
            "I_AM_NOT": "Eu não estou",
            "PAY_YOUR_PRIVACY": {
              "QUESTION": "Você gostaria de pagar por sua privacidade?",
              "DESCRIPTION": "Você não verá os anúncios no seu feed de áudios se você pagar mensalmente a taxa de privacidade"
            },
            "HOW_MUCH": "Quanto você pagaria?"
          },
          "NOTIFICATION": {
            "ENTER_PROPOSAL": "Você precisa informar a sua proposta"
          }
        },
        "SUBSCRIBED": {
          "MESSAGE": "Você está inscrito",
          "DESCRIPTION": "Agradecemos pelo seu interesse e nós estamos trabalhando o máximo possível para lançar a taxa de privacidade",
          "BUTTON": {
            "READY": "OK"
          },
          "NOTIFICATION": {
            "NO_PROPOSAL": "Você não tem proposta"
          }
        },
        "PAYMENT": {
          "QUESTION_ONE": "Você gostaria de pagar por sua privacidade?",
          "QUESTION_TWO": "Você gostaria de aplicar?",
          "ANSWER_TWO": "Eu não",
          "FIRST_PART": "Você não verá os anúncios no seu feed de áudios se você pagar a taxa de privacidade. E a atual taxa é de ",
          "SECOND_PART": "R$ 14,90 por mês",
          "BUTTON": {
            "PAY_NOW": "Pagar Agora"
          }
        }
      }
    },
    "SETTING": {
      "TITLE": "Configurações",
      "MENU": {
        "ABOUT": {
          "LABEL": "SOBRE",
          "BUTTON": {
            "TERMS_OF_USE": "Termos de Uso",
            "PRIVACY_POLICY": "Política de Privacidade"
          }
        },
        "ACCOUNT": {
          "LABEL": "CONTA",
          "BUTTON": {
            "MANAGE_ACCOUNT": "Gerenciar conta",
            "LANGUAGE": "Linguagem"
          }
        },
        "SUPPORT": {
          "LABEL": "SUPORTE",
          "BUTTON": {
            "SEND_FEEDBACK": "Enviar feedback"
          }
        },
        "SUBSCRIPTIONS": {
          "TITLE": "INSCRIÇÕES",
          "ADS": {
            "BUTTON": {
              "MUSLY_ADS": "Anúncios"
            }
          },
          "PRIVACY_FEE": {
            "TIP": {
              "NOT_SUBSCRIBED": "Não Inscrito",
              "SUBSCRIBED": "Inscrito"
            },
            "BUTTON": {
              "PRIVACY_FEE": "Taxa de Privacidade"
            }
          }
        },
        "SIGN_OUT": "Sair"
      },
      "FEEDBACK": {
        "TITLE": "Feedback",
        "TIP": "Compartilhar o seu feedback conosco",
        "FIELD": {
          "MESSAGE": "Escreva o seu feedback"
        },
        "BUTTON": {
          "SEND": "Enviar"
        },
        "NOTIFICATION": {
          "SUCCESS": "Concluído"
        }
      },
      "MANAGER_ACCOUNT": {
        "TITLE": "Gerenciar Conta",
        "NOTIFICATION": {
          "UPDATE_NOT_ALLOWED": {
            "USERNAME": "O nome de usuário não pode ser modificado",
            "PERSON_NAME": "O seu nome não pode ser modificado",
            "CELL_PHONE_NUMBER": "O número do celular não pode ser modificado"
          }
        },
        "DETAILS": {
          "TITLE": "Detalhes da Conta",
          "PERSON_NAME": "Meu nome",
          "USERNAME": "Usuário",
          "CELL_PHONE": "Celular",
          "DESCRIPTION": "Minha descrição",
          "SOCIAL_NETWORK": {
            "TITLE": "Rede Social",
            "NO_DATA": {
              "TWITTER": "Sem twitter",
              "INSTAGRAM": "Sem instagram",
              "TIKTOK": "Sem tiktok"
            }
          }
        },
        "EDIT_DESCRIPTION": {
          "TITLE": "Editar",
          "TIP": "Editar a descrição do seu perfil",
          "FIELD": {
            "DESCRIPTION": "Digite uma descrição para o seu perfil"
          },
          "BUTTON": {
            "SAVE": "Salvar"
          },
          "ALERT": {
            "SUCCESS": "Salvo",
            "INVALID": "Descrição do perfil é inválido",
            "SIZE_INVALID": "Não mais do que 20 caracteres"
          }
        },
        "EDIT_LANGUAGE": {
          "TITLE": "Linguagem",
          "BUTTON": {
            "SAVE": "Salvar"
          }
        },
        "EDIT_SOCIAL_NETWORK": {
          "TITLE": "Editar",
          "BUTTON": {
            "SAVE": "Salvar"
          },
          "FIELD": {
            "ADD_TWITTER": "Twitter",
            "ADD_INSTAGRAM": "Instagram",
            "ADD_TIKTOK": "Tiktok"
          },
          "ALERT": {
            "SUCCESS": "Salvo",
            "EQUAL": "Esse e-mail já existe",
            "INVALID": "Esse e-mail é inválido"
          }
        }
      }
    },
    "NOTIFICATION": {
      "TITLE": "Notificações",
      "MENU": {
        "ALL": "Todos",
        "FOLLOWERS": "Seguidores",
        "COMMENTS": "Comentários",
        "LIKES": "Curtidas",
        "REMOVE": "Remover"
      },
      "BUTTON": {
        "CLEAR": {
          "TEXT": "Limpar",
          "LOADING": {
            "MESSAGE": "Espera... Estamos removendo..."
          }
        }
      },
      "MODAL_DIALOG": {
        "CLEAR": {
          "MESSAGES": {
            "ALL": "Você quer remover tudo?",
            "FOLLOWERS": "Você quer remover os seguidores?",
            "COMMENTS": "Você quer remover os comentários?",
            "LIKES": "Você quer remover as curtidas?"
          }
        }
      },
      "INDICATOR": {
        "LIKE": {
          "MEDIA": "curtiu o seu audio",
          "COMMENT": "curtiu o seu comentário"
        },
        "FOLLOW": "seguiu você",
        "COMMENT": "comentou o seu vídeo"
      },
      "CHAT": {
        "TITLE": "Conversas",
        "FIELD": {
          "MESSAGE": "Digite uma mensagem"
        },
        "BUTTON": {
          "REMOVE": "Remover"
        },
        "ALERT": {
          "NO_CONTENT": "Sem conversas"
        }
      },
      "FOLLOWER": {
        "TITLE": "Seus seguidores",
        "FIELD": {
          "SEARCH": "Pesquise pelo nome"
        },
        "ALERT": {
          "NO_CONTENT": "Sem amigos"
        }
      }
    },
    "SEARCH": {
      "TITLE": "Descobrir",
      "FIELD": {
        "SEARCH": "Pesquise pela hashtag"
      },
      "USER_SEARCH": {
        "TITLE": "Encontrar Usuário",
        "TIP": {
          "NEW_USER": "novo usuário"
        },
        "FIELD": {
          "SEARCH": "Pesquise pelo nome"
        }
      },
      "INDICATORS": {
        "TRENDING": "Tendência"
      },
      "SEE_MORE": "mais"
    },
    "MEDIA": {
      "ALBUM": {
        "DETAILS": {
          "ACTION": {
            "FOLLOW": "Seguir",
            "FOLLOWING": "Seguindo"
          },
          "NOTIFICATION": {
            "YOUR_OWN_PROFILE": "Este é o seu próprio perfil",
            "DEMO": "Isso é apenas uma demonstração"
          }
        }
      },
      "MODAL": {
        "LOADING": {
          "SHARE_MEDIA": "Carregando mídia para compartilhar..."
        }
      },
      "DETAILS": {
        "DESCRIPTION": "Sem descrição",
        "AUDIO_NAME": "Álbum desconhecido"
      },
      "AUDIO": {
        "BUTTON": {
          "REMIX_AUDIO": "Remixar Áudio"
        },
        "ALERT": {
          "UNAVAILABLE": "Som indisponível",
          "NO_CONTENT":  "Sem mídias",
          "NO_LOGGED_IN": "Você não se identificou"
        }
      },
      "COMMENT": {
        "TITLE": "Comentários",
        "FIELD": {
          "COMMENT": "Digite o seu comentário"
        },
        "BUTTON": {
          "COPY": "Copiar",
          "REMOVE": "Remover"
        },
        "MODAL": {
          "REMOVE": {
            "TITLE": "Você gostaria de removê-lo?"
          }
        },
        "ALERT": {
          "NO_COMMENT": "Sem comentários",
          "REGISTER_NOW": "Cadastre agora"
        }
      },
      "BUTTON": {
        "SEARCH": "Buscar"
      },
      "ALERT": {
        "FAILED": "Incapaz de carregar",
        "REGISTER_NOW": "Cadastre agora"
      }
    }
  },
  "COMPONENT": {
    "LOADING": {
      "DEFAULT": {
        "MESSAGE": "Só um momento..."
      }
    },
    "IMAGE_CHOOSING": {
      "TITLE": "Escolher",
      "BUTTON": {
        "CAMERA": "Câmera",
        "UPLOAD": "Upload"
      }
    },
    "WARNING": {
      "NO_RESULT_FOUND": "Nenhum resultado encontrado"
    },
    "MODAL_DIALOG": {
      "BUTTON": {
        "DEFAULT": {
          "YES": "SIM",
          "NO": "NÃO"
        }
      }
    },
    "MODAL": {
      "LOADING": {
        "DEFAULT": "Carregando..."
      }
    },
    "MESSAGE_DEFAULT": {
      "RECOMMENDATION_NO_DATA": {
        "TITLE": "Você já viu todos os áudios recomendados",
        "SUBTITLE": "Nós precisamos de mais novos áudios",
        "BUTTON": {
          "LOAD_MEDIA": "Carregar mais"
        },
        "ALERT": {
          "NO_DATA": "Nós não temos mais recomendações"
        }
      },
      "FOLLOWING_NO_DATA": {
        "TITLE": "Não existem novos áudios ou você não está seguindo ninguém",
        "SUBTITLE": "Espere por novos áudios ou segue as pessoas",
        "BUTTON": {
          "LOAD_MEDIA": "Carregar mais"
        },
        "ALERT": {
          "NO_DATA": "Nós não temos novos áudios"
        }
      }
    }
  }
}